IES MIGUEL HERRERO PEREDA - INFORME DE INVENTARIO
Fecha de creacion: Thu May 14 18:49:07 CEST 2026
---------------------------------------------------------------------------------------
ID    | NOMBRE               | CATEGORIA       | ESTADO       | UBICACION       | CANT.
---------------------------------------------------------------------------------------
13    | Bridas plástico      | Material fungible | baja         | ArmarioA - Cajón 1 | 5    
2     | Cable UTP Cat6 1m    | Componentes de red | disponible   | ArmarioA - Cajón 1 | 20   
9     | Destornillador Phillips | Herramientas    | disponible   | Mesa 2          | 9    
6     | Disco duro HDD 1TB   | Componentes hardware | baja         | Mesa 3          | 4    
8     | Fuente de alimentación | Componentes hardware | disponible   | Mesa 1          | 2    
5     | Módulo RAM DDR4 8GB  | Componentes hardware | disponible   | Mesa 3          | 9    
14    | Pasta térmica        | Material fungible | disponible   | ArmarioA - Cajón 1 | 2    
15    | PC Sobremesa         | Equipos completos | disponible   | Mesa 2          | 5    
4     | Placa base ATX       | Componentes hardware | disponible   | Mesa 1          | 2    
11    | Polímetro digital    | Herramientas    | disponible   | Mesa 2          | 2    
18    | Portátil Lenovo      | Equipos completos | en reparación | Mesa 1          | 1    
10    | Pulsera antiestática | Herramientas    | disponible   | Mesa 2          | 5    
16    | Raspberry Pi 4B      | Equipos completos | disponible   | Mesa 3          | 3    
17    | Router TP-Link       | Componentes de red | en reparación | Mesa 1          | 2    
7     | SSD 240GB            | Componentes hardware | disponible   | Mesa 3          | 6    
1     | Switch Cisco 24p     | Componentes de red | disponible   | Mesa 1          | 3    
3     | Tarjeta de red Realtek | Componentes de red | disponible   | Mesa 3          | 5    
12    | Tornillos M3         | Material fungible | baja         | ArmarioA - Cajón 1 | 100  
---------------------------------------------------------------------------------------
Fin del informe. Total de registros: 18